

server {
    listen      80;
    server_name localhost;
    root        /usr/share/nginx/html/;

    # security
    # include     nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|POST)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    # index.html fallback
    location / {
        index index.html index.html
    }

    # reverse proxy
    location /api {
        proxy_pass http://127.0.0.1:9000;
        # include    nginxconfig.io/proxy.conf;
    }

    # additional config
    # include nginxconfig.io/general.conf;
}